<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NeoEAVWeb" Label="NeoEAVWeb" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EAVEntitiesLib" Label="EAVEntitiesLib" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EAVEntitiesTest" Label="EAVEntitiesTest" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="EAVEntities" Label="EAVEntities" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NeoEAVWeb" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="EAVEntitiesLib" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="EAVEntitiesTest" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="EAVEntities" Target="EntityFramework 5.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>